name=BULLM-Extend-Motor
version=0.4.0
author=BULLM
maintainer=YYZ <i@yyznm.cn>
sentence=Control the 8-way motor drive expansion board of BULLM.
paragraph=Control the 8-way motor drive expansion board of BULLM.
category=Device Control
url=https://github.com/bull-m/BULLM-Extend-Motor
architectures=*
depends=Adafruit PWM Servo Driver Library
license=MIT